<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/Connect.png</file>
        <file>images/Disconnect.png</file>
        <file>images/settings.png</file>
        <file>images/application-exit.png</file>
        <file>images/help-about.png</file>
        <file>images/list-add.png</file>
        <file>images/document-open-folder.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-new.png</file>
        <file>images/kcoloredit.png</file>
        <file>images/view-split-left-right.png</file>
        <file>images/window-duplicate.png</file>
        <file>images/04_maps.png</file>
        <file>images/graph.png</file>
        <file>images/utilities-terminal.png</file>
        <file>images/view-statistics.png</file>
        <file>images/transform-move.png</file>
        <file>images/system-lock-screen.png</file>
        <file>images/format-text-bold.png</file>
        <file>images/format-text-italic.png</file>
        <file>images/format-text-underline.png</file>
        <file>images/piechart.ico</file>
        <file>images/linechart.ico</file>
        <file>appicon.ico</file>
        <file>images/edit-clear.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/scatter.png</file>
    </qresource>
</RCC>
