<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlexiPlot[*]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/appicon.ico</normaloff>:/appicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/images/document-open-recent.png</normaloff>:/images/document-open-recent.png</iconset>
     </property>
     <addaction name="action_empty"/>
     <addaction name="separator"/>
     <addaction name="actionClear_Menu"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_AS"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSerial">
    <property name="title">
     <string>Serial</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionSettings"/>
    <addaction name="actionTerminal"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="actionAdd_Graph"/>
    <addaction name="actionAdd_Bar_Graph"/>
    <addaction name="actionAdd_Pie_Chart"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionCascade"/>
    <addaction name="actionTile"/>
    <addaction name="actionLockWidgets"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDebug_Tools"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSerial"/>
   <addaction name="menuGraph"/>
   <addaction name="menuWindows"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionTerminal"/>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Graph"/>
   <addaction name="actionAdd_Bar_Graph"/>
   <addaction name="actionAdd_Pie_Chart"/>
   <addaction name="separator"/>
   <addaction name="actionLockWidgets"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/Connect.png</normaloff>:/images/Connect.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect To Device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/Disconnect.png</normaloff>:/images/Disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect From Device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAdd_Graph">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/linechart.ico</normaloff>:/images/linechart.ico</iconset>
   </property>
   <property name="text">
    <string>Add Line Chart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++, Ctrl+=</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/help-about.png</normaloff>:/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/document-new.png</normaloff>:/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/document-open-folder.png</normaloff>:/images/document-open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_AS">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/document-save-as.png</normaloff>:/images/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/window-duplicate.png</normaloff>:/images/window-duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/view-split-left-right.png</normaloff>:/images/view-split-left-right.png</iconset>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionAdd_Map">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/04_maps.png</normaloff>:/images/04_maps.png</iconset>
   </property>
   <property name="text">
    <string>Add Map</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/utilities-terminal.png</normaloff>:/images/utilities-terminal.png</iconset>
   </property>
   <property name="text">
    <string>terminal</string>
   </property>
   <property name="toolTip">
    <string>Opens Serial Terminal</string>
   </property>
  </action>
  <action name="actionAdd_Bar_Graph">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/view-statistics.png</normaloff>:/images/view-statistics.png</iconset>
   </property>
   <property name="text">
    <string>Add Bar Graph</string>
   </property>
  </action>
  <action name="actionLockWidgets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/system-lock-screen.png</normaloff>:/images/system-lock-screen.png</iconset>
   </property>
   <property name="text">
    <string>Lock Widget Position</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lock widgets in their current size and position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>If checked allows graphs to be moved around. Uncheck to fix them in a position</string>
   </property>
  </action>
  <action name="actionDebug_Tools">
   <property name="text">
    <string>Debug Tools</string>
   </property>
  </action>
  <action name="actionAdd_Pie_Chart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/piechart.ico</normaloff>:/images/piechart.ico</iconset>
   </property>
   <property name="text">
    <string>Add Pie Chart</string>
   </property>
  </action>
  <action name="actionClear_Menu">
   <property name="text">
    <string>Clear Menu</string>
   </property>
  </action>
  <action name="action_empty">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(empty)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
